spring.application.name=OTPEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxx@gmail.com
spring.mail.password=xxxxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true